<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Image/Favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="result.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Angle Converter</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .top-txt {
        margin-bottom: 15px;
      }
      .container {
        box-shadow: 0 0 4px 1px rgb(179, 169, 169);
        width: 600px;
        height: 100px;
        border-radius: 10px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        background-color: #ffb4a3;
      }
      .container p {
        color: rgb(20, 94, 82);
        margin: 50px;
        font-size: 20px;
        font-weight: bolder;
      }
      .inputContainer {
        margin: 5px;
        display: flex;
        justify-content: space-between;
        width: 80%;
      }
      .inputContainer label {
        font-size: larger;
        font-weight: bolder;
      }
      .inputContainer input {
        border: none;
        outline: none;
        box-shadow: 0.1px 1px 2px 1px rgb(145, 140, 140);
        padding: 10px;
        margin-bottom: 5px;
        font-size: large;
        border-radius: 2px;
      }
      .calculator-name-header {
        text-align: center;
        padding: 10px;
        border-radius: 0px 15px 0px 15px;
        box-shadow: 0px 0px 16px 1px;
        font-size: 30px;
        margin: 25px 30%;
      }
    </style>
    <link rel="stylesheet" href="theme.css" />
  </head>
  <body bgcolor="#ffeeb7">
    <img src="Image/moon.png" id="icon" />
    <div class="calculator-name-header">
      <span>Angle Converter</span>
    </div>
    <div class="container" style="height: 400px !important">
      <p class="top-txt">
        Enter value in any of the fields to convert between Angles measurements:
      </p>
      <div class="inputContainer">
        <label for="radian">Radian</label
        ><input
          type="number"
          name=""
          id="radian"
          oninput="convertToOthers('radian',this.value)"
        />
      </div>
      <div class="inputContainer">
        <label for="degree">Degree</label
        ><input
          type="number"
          name=""
          id="degree"
          oninput="convertToOthers('degree',this.value)"
        />
      </div>
      
      
      <div class="button">
        <button
          style="
            height: 30px;
            width: 100px;
            font-size: large;
            margin-top: 50px;
            background-color: black;
            color: aliceblue;
            border-radius:20px;
          "
        >
          reset
        </button>
      </div>
    </div>
    <a href="./index.html"
      ><i id="home" class="fa fa-home" aria-hidden="true"></i
    ></a>
    <script>
      document.querySelector("button").addEventListener("click", function () {
        document.getElementById("radian").value = "";
        document.getElementById("degree").value = "";
        
      });
      let radian = document.getElementById("radian");
      let degree = document.getElementById("degree");
      
      function radianToDegree(val) {
        degree.value = (val *57.29578);
        
      }
      function degreeToRadian(val) {
        radian.value = (val * 0.01745329);
        
      }
      
      

      function convertToOthers(convertFrom, value) {
        switch (convertFrom) {
          case "radian":
            radianToDegree(parseFloat(value));
            break;
          case "degree":
            degreeToRadian(parseFloat(value));
            break;
        } 
      }
    </script>
    <script src="theme.js"></script>
  </body>
</html>