<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Image/Favicon.png">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
    body{
    margin: 0;
    background-color: #ffeeb7;
  }
  h1{
      text-align: center;
  }
  * {
    font-family: 'Ubuntu', sans-serif;
}
  .container{
    /* width: 100%; */
    min-height: 40vh;
    padding: 20px;
    margin: 40px;
    border: 2px solid black;
    background-color: #ffb4a3;
    border-radius: 20px;
  
   
  }
  .para{
      text-align: center;
  }
  .card{
    
    border-radius: 20px;
    margin: 70px;
    background: #ffeeb7;
    padding: 20px;
  }
  .speech{
    padding: 20px 0;
    color: black;
    text-shadow: 0 0 2px gray;
    font: bold 26px 'Open Sans', sans-serif;
    margin: auto;
    width: 100%;
    max-width: 580px;
    text-align: center;
  }
  #form{
      font-size: 17px;
      font-weight: bold;
  }
  .input{
    margin: auto;
    width: 100%;
    max-width: 580px;
  }
  .input input{
    box-sizing: border-box;
    width: 80%;
    padding: 5px;
    margin-left: 20px;
    border:solid;
    font: 20px 'Open Sans', sans-serif;
  }
  .input input[type="range"]{
    color: #444;
    font: bold 19px sans-serif;
  }
  .input input[type="range"]:before{
    content: "Faster";
    text-shadow: 0 0 5px white;
  }
  
  .input input[type="range"]:after{
    content: "Slower";
    text-shadow: 0 0 5px white;
  }
  </style>
  
  <title>Caesar Cipher</title>

</head>

<body>
  <div class="card">
   
    <h1>Caesar Cipher</h1>
    <!-- //Information about Caeser Cipher Algorithm -->
    <p class="para" >The Caesar Cipher technique is one of the earliest and simplest method of encryption technique. It’s simply a type of substitution cipher, i.e., each letter of a 
      given text is replaced by a letter some fixed number of positions (offset) down the alphabet.
      </p>
    <div class="container">
      <!-- Required Text which we need to encrypt(cipher) to put -->
      <div class="speech">Put the text to cipher in the input.</div>
      <br>
      <div class="input">
        <form id="form">
          Text:
          <input type="text" id="cypher" placeholder="Provide plaintext" style="margin-left: 30px;"><br/><br/>
          Offset:
          <input type="number" value="" id="offset" placeholder="Provide integer key" />
          <br />
          <br />
          Finish:
          <input type="text" id="finish" placeholder="Click here to get Ciphertext" />
          <!-- After clicking in this box we will get the required output -->
          <br />
          <br />
        </form>
      </div>
    </div>
  </div>
  </div>
</body>
<script>
    var alphabet = "abcdefghijklmnopqrstuvwxyz";
//Alphabet Variable which have 26 lower alphabet of english
    var fullAlphabet = alphabet + alphabet + alphabet;
//fullAlphabet =if user provides key more then 26,for that purpose the concatentaion of alphabet is done.
    function runCipher() {
      var cipherText = $('#cypher').val();
      var cipherOffset = $('#offset').val();
      cipherOffset = (cipherOffset % alphabet.length);
      var cipherFinish = '';

      //using for loop so that every letter of string(given plaintext will be operated.
      for (i = 0; i < cipherText.length; i++) {
        var letter = cipherText[i];
        var upper = (letter == letter.toUpperCase());
        letter = letter.toLowerCase();
         //converting the letter to lowercase using this function
        var index = alphabet.indexOf(letter);
        if (index == -1) {
          cipherFinish += letter;
          //if index=-1 then cipherFinish = cipherFinish+letter
        } else {
          index = ((index + cipherOffset) + alphabet.length);
          var nextLetter = fullAlphabet[index];
          if (upper) nextLetter = nextLetter.toUpperCase();
          cipherFinish += nextLetter;
          //just concatenate the result to get the complete cipher or encrypted text
        }
      }

      $('#finish').val(cipherFinish);
    }
//in the last form row we will get the required output which id is finish(in HTML file)
    $(document).ready(function () {
      $('#cypher').keypress(function () {
        setTimeout(function () { runCipher(); }, 20);
      });
      $('#cypher').blur(function () {
        runCipher();
      });
      $('#offset').change(function () {
        setTimeout(runCipher(), 20);
      });

    });
</script>
</html>
